PRIVATE_KEY=
DID_KEY=
NEXT_PUBLIC_CERAMIC_URL=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_FOLDER_PATH=
ENDPIONT=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_CONNECTOR_TOKEN=